/*overall*/
html{
  width: 100%;
  background-color: black;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}
/*header*/
header{
  width: 100%;
  display: flex;
  height:69px;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid seashell 1px;
  position: fixed;
  z-index: 10;
  background-color: black;
  top: 0;
  left: 0;
}
header img{
  display: flex;
  padding-left: 10px;
  height: 50px;
}
header nav{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 20px;
}
header a:link, a:visited{
  text-decoration: underline;
  color: inherit;
  padding-left: 30px;
}

/*content*/
.content{
  position: relative;
  top: 61px;
}
.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}
.mission{
  height: 700px;
  width: 1200px;
  background-image: url(../images/img-mission-background.jpg);
  background-size: cover;
}
.featured-tea{
  height: 700px;
  width: 1200px;
}
.locations{
  height: 500px;
  width: 1200px;
  background-image: url(../images/img-locations-background.jpg);
  background-size: 100% 130%;
}

/*footer*/
footer{
  height: 700px;
  position: relative;
  top: 61px;
}









/*black borders*/
body, div, footer {
  border: solid red 1px;
}
